PORT=3001
ENV=development
CLOUDINARY_NAME= dapaceqnl
CLOUDINARY_KEY= 211849427357692
CLOUDINARY_SECRET= tpWmN_joL11zkbcoE3F9_kdFI3w
SESSION_SECRET=azertyuiopàçàç!èè§38
MONGODB_URI=mongodb://localhost:27017/dinodiscord
SITE_URL=http://localhost:3001
Front_End_Url = http://localhost:3000